{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "target": "esnext",
        "module": "esnext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "strictNullChecks": true
    },
    "include": ["vite.config.ts"]
}
